# architecture

./: .gitignore  build.gradle  checkstyle.xml  checkstyle_suppressions.xml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/standard/: AppContext.java  AppContextFactory.java  AppContextImpl.java  AppDelegate.java
app/src/main/java/com/architecture/standard/content/managers/data/: DataManager.java  DataManagerFactory.java  DataManagerIml.java
app/src/main/java/com/architecture/standard/content/repository/: AbstractRepository.java  RepositoryFactory.java  TransactionRepository.java  TransactionRepositoryImpl.java
app/src/main/java/com/architecture/standard/content/repository/database/: DataBase.java  DataBaseFactory.java  DataBaseHelper.java  DataBaseImpl.java
app/src/main/java/com/architecture/standard/content/repository/database/dao/: AbstractDao.java  TransactionDao.java  TransactionDaoImp.java
app/src/main/java/com/architecture/standard/content/repository/models/: DaoModel.java  Transaction.java
app/src/main/java/com/architecture/standard/content/repository/network/: NetService.java  NetServiceFactory.java  NetServiceImpl.java
app/src/main/java/com/architecture/standard/content/repository/network/api/: ApiService.java  SomeOtherApi.java  TransactionApi.java
app/src/main/java/com/architecture/standard/content/repository/network/exceptions/: ApiException.java
app/src/main/java/com/architecture/standard/content/repository/preferences/: Preferences.java  PreferencesFactory.java  PreferencesImpl.java
app/src/main/java/com/architecture/standard/ui/adapters/: AbstractRecyclerViewAdapter.java  IItemClickListener.java
app/src/main/java/com/architecture/standard/ui/holders/: AbstractHolder.java
app/src/main/java/com/architecture/standard/ui/mvp/controllers/activity/: AbstractActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/architecture/standard/ui/mvp/controllers/fragments/: AbstractFragment.java  BaseFragment.java  SecondFragment.java  TransactionFragment.java
app/src/main/java/com/architecture/standard/ui/mvp/presenters/: AbstractPresenter.java  MainPresenter.java  PresenterLifecycleHelper.java  SecondPresenter.java  TransactionsPresenter.java
app/src/main/java/com/architecture/standard/ui/mvp/router/: MainRouter.java  Router.java
app/src/main/java/com/architecture/standard/ui/mvp/routers/: MainRouter.java  Router.java
app/src/main/java/com/architecture/standard/ui/mvp/views/: BaseView.java  MainView.java  SecondView.java  TransactionsView.java
app/src/main/java/com/architecture/standard/utils/: AndroidUtils.java  BindLayout.java  RxUtils.java  ViewUtils.java
app/src/main/res/layout/: act_main.xml  activity_main.xml  fmt_transactions.xml
app/src/test/java/com/architecture/standard/: ExampleUnitTest.java
checkstyle/: checkstyle.gradle  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/sprinter/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/test/java/com/sprinter/mvp/: ExampleUnitTest.java
